In [1]:
# Importando as bibliotecas
import pandas as pd
import sqlite3 
import glob

In [2]:
# Criando uma conexão com nossa base de dados
# conectando e savalndo a conexão na variável con

con = sqlite3.connect('database.db')

In [3]:
res = con.execute('SELECT * FROM customers LIMIT 5;')

for row in res:
    print(row)
    print('\n')

(103, 'Atelier graphique', 'Schmitt', 'Carine ', '40.32.2555', '54, rue Royale', None, 'Nantes', None, '44000', 'France', 1370, 21000)


(112, 'Signal Gift Stores', 'King', 'Jean', '7025551838', '8489 Strong St.', None, 'Las Vegas', 'NV', '83030', 'USA', 1166, 71800)


(114, 'Australian Collectors, Co.', 'Ferguson', 'Peter', '03 9520 4555', '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia', 1611, 117300)


(119, 'La Rochelle Gifts', 'Labrune', 'Janine ', '40.67.8555', '67, rue des Cinquante Otages', None, 'Nantes', None, '44000', 'France', 1370, 118200)


(121, 'Baane Mini Imports', 'Bergulfsen', 'Jonas ', '07-98 9555', 'Erling Skakkes gate 78', None, 'Stavern', None, '4110', 'Norway', 1504, 81700)

In [4]:
# Verificando tabelas

query = "SELECT name FROM sqlite_master WHERE type='table';"
pd.read_sql_query(query, con)

           name
0      my_table
1     customers
2     employees
3       offices
4  orderdetails
5        orders
6      payments
7  productlines
8      products
9     countries

In [5]:
# Exemplos 

query = """SELECT * FROM customers;"""

queryResult = pd.read_sql_query(query, con)

queryResult.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700

In [6]:
# lendo colunas especificas

query = """SELECT customerName, phone FROM customers;"""

queryResult = pd.read_sql_query(query, con)

queryResult.head(10)

                   customerName              phone
0             Atelier graphique         40.32.2555
1            Signal Gift Stores         7025551838
2    Australian Collectors, Co.       03 9520 4555
3             La Rochelle Gifts         40.67.8555
4            Baane Mini Imports         07-98 9555
5  Mini Gifts Distributors Ltd.         4155551450
6            Havel & Zbyszek Co      (26) 642-7555
7          Blauer See Auto, Co.  +49 69 66 90 2555
8               Mini Wheels Co.         6505555787
9             Land of Toys Inc.         2125557818

In [7]:
# lendo colunas especificas

query = """SELECT customerName, phone FROM customers LIMIT 10;"""

queryResult = pd.read_sql_query(query, con)

queryResult.head()

                 customerName         phone
0           Atelier graphique    40.32.2555
1          Signal Gift Stores    7025551838
2  Australian Collectors, Co.  03 9520 4555
3           La Rochelle Gifts    40.67.8555
4          Baane Mini Imports    07-98 9555

&rarr; O primeiro código carrega todo o conjunto de dados na memória do computador e em seguida retorna apenas as 10 primeiras linhas. Já no segundo, a operação é realizada no banco de dados e apenas as 10 primeiras linhas são carregadas na memória do computador.

In [8]:
# selecionando todo os clientes de um país

COUNTRY = 'USA'

query = f'''
SELECT * 
FROM customers 
WHERE country = '{COUNTRY}'
'''

pd.read_sql_query(query, con).head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166,71800
1,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165,210500
2,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165,64600
3,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323,114900
4,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286,138500

In [9]:
# criando uma função para a consulta
def buscar_clientes_pais(country):
    query = f'''SELECT * 
    FROM customers 
    WHERE country = '{country}'
    '''
    
    df_clientes = pd.read_sql_query(query, con)
    return df_clientes

In [11]:
# Combinando tabales
# Se tivermos mais de uma tabela e quisermos ler apenas algumas colunas de cada

query = """SELECT
    o.priceEach,
    p.productCode,
    p.productName
    
    FROM orderdetails AS o 
    
    JOIN products AS p    
    on  o.productCode=p.productCode;"""

queryResult = pd.read_sql_query(query,con)

queryResult.shape

(2996, 3)

In [13]:
# ordenar linhas pelos valores de uma coluna
# ordem decrescente devemos utilizar o comando DESC após a coluna de referência

query = """SELECT 
    o.priceEach,
    p.productCode,
    p.productName
    
    FROM orderdetails AS o
    
    JOIN products AS p
    on o.productCode=p.productCode
    ORDER BY
    o.priceEach DESC;"""

queryResult = pd.read_sql_query(query, con)

queryResult.shape

(2996, 3)

In [15]:
# Group by
# verificando a tabela de produtos

query = """SELECT * FROM products AS p;"""

queryResult = pd.read_sql_query(query, con)

queryResult

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10\"" Wingspan with retractable landing gears.C...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

In [16]:
# verificando a tabela que contem registro de pedidos:

query = """SELECT * FROM orderdetails AS o"""

queryResult = pd.read_sql_query(query, con)

queryResult

      orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0           10100    S18_1749               30     136.00                3
1           10100    S18_2248               50      55.09                2
2           10100    S18_4409               22      75.46                4
3           10100    S24_3969               49      35.29                1
4           10101    S18_2325               25     108.06                4
...           ...         ...              ...        ...              ...
2991        10425    S24_2300               49     127.79                9
2992        10425    S24_2840               31      31.82                5
2993        10425    S32_1268               41      83.79               11
2994        10425    S32_2509               11      50.32                6
2995        10425    S50_1392               18      94.92                2

[2996 rows x 5 columns]

In [18]:
# Group by
# se for usar o Order by junto com o Group by, lembrar de colocar o order by após o group by

query = """SELECT 
    p.productVendor AS estabelecimento,
    SUM(o.priceEach*o.quantityOrdered) AS 'Total'
    
    FROM orderdetails AS o
    
    INNER JOIN products AS p
    on o.productCode=p.productCode
    
    GROUP BY
    p.productVendor
    
    ORDER BY
    Total;"""

queryResult = pd.read_sql_query(query, con)

queryResult.head()

            estabelecimento      Total
0       Studio M Art Models  474426.49
1         Red Start Diecast  655487.61
2  Highway 66 Mini Classics  664508.39
3  Carousel DieCast Legends  667190.00
4           Min Lin Diecast  680657.99

In [19]:
# Qual cliente mais comprou em valores?

query = """SELECT 
    p.productVendor,
    SUM(od.quantityOrdered * od.priceEach) AS total
    
    FROM orderdetails AS od
    
    JOIN products AS p
    ON p.productCode = od.productCode
    
    GROUP BY productVendor
    
    ORDER BY 'total' DESC"""

pd.read_sql_query(query, con)

                productVendor      total
0   Welly Diecast Productions  776165.33
1        Unimax Art Galleries  884167.33
2         Studio M Art Models  474426.49
3         Second Gear Diecast  803892.06
4           Red Start Diecast  655487.61
5     Motor City Art Classics  704806.89
6             Min Lin Diecast  680657.99
7    Highway 66 Mini Classics  664508.39
8        Gearbox Collectibles  828013.76
9               Exoto Designs  793392.31
10    Classic Metal Creations  934554.42
11   Carousel DieCast Legends  667190.00
12      Autoart Studio Design  736928.03

In [21]:
# INNER JOIN

query_customers_order_inner = """
    SELECT *
    FROM customers AS tb_customers
    
    INNER JOIN
    orders AS tb_orders
    ON tb_customers.customerNumber = tb_orders.customerNumber
    """

df1 = pd.read_sql_query(query_customers_order_inner, con)

print(df1.shape)

df1.isnull().sum()

(326, 20)

customerNumber              0
customerName                0
contactLastName             0
contactFirstName            0
phone                       0
addressLine1                0
addressLine2              263
city                        0
state                     180
postalCode                 19
country                     0
salesRepEmployeeNumber      0
creditLimit                 0
orderNumber                 0
orderDate                   0
requiredDate                0
shippedDate                14
status                      0
comments                  246
customerNumber              0
dtype: int64

In [22]:
# LEFT JOIN

query_customers_order_inner = """
    SELECT *
    FROM customers AS tb_customers
    
    LEFT JOIN
    orders AS tb_orders
    ON tb_customers.customerNumber = tb_orders.customerNumber
    """

df1 = pd.read_sql_query(query_customers_order_inner, con)

print(df1.shape)

df1.isnull().sum()

(350, 20)

customerNumber              0
customerName                0
contactLastName             0
contactFirstName            0
phone                       0
addressLine1                0
addressLine2              285
city                        0
state                     201
postalCode                 20
country                     0
salesRepEmployeeNumber     22
creditLimit                 0
orderNumber                24
orderDate                  24
requiredDate               24
shippedDate                38
status                     24
comments                  270
customerNumber             24
dtype: int64

In [24]:
# trazendo informações sobre os campos da tabela employees
query_all_table_employees = """
                    
                    SELECT *
                    FROM employees
                    

                   """
pd.read_sql_query(query_all_table_employees, con)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [25]:
# Vamos trazer o nome do chefe de cada funcionário

query_chefe_employee = """
    SELECT tb1.employeeNumber AS ID_EMPREGADO,
           tb1.firstName AS NOME_EMPREGADO,
           tb1.jobTitle AS CARG_EMPREGADO,
           tb2.employeeNumber ID_CHEFE,
           tb2.firstName AS NOME_CHEFE,
           tb2.jobTitle AS CARGO_CHEFE
    
    FROM
        employees AS tb1
    
    JOIN
        employees AS tb2
        ON tb1.reportsTO = tb2.employeeNumber
    
    LIMIT 10
    """

pd.read_sql_query(query_chefe_employee, con)

,ID_EMPREGADO,NOME_EMPREGADO,CARG_EMPREGADO,ID_CHEFE,NOME_CHEFE,CARGO_CHEFE
0,1056,Mary,VP Sales,1002,Diane,President
1,1076,Jeff,VP Marketing,1002,Diane,President
2,1088,William,Sales Manager (APAC),1056,Mary,VP Sales
3,1102,Gerard,Sale Manager (EMEA),1056,Mary,VP Sales
4,1143,Anthony,Sales Manager (NA),1056,Mary,VP Sales
5,1165,Leslie,Sales Rep,1143,Anthony,Sales Manager (NA)
6,1166,Leslie,Sales Rep,1143,Anthony,Sales Manager (NA)
7,1188,Julie,Sales Rep,1143,Anthony,Sales Manager (NA)
8,1216,Steve,Sales Rep,1143,Anthony,Sales Manager (NA)
9,1286,Foon Yue,Sales Rep,1143,Anthony,Sales Manager (NA)

In [27]:
# Subqueries
# Incluindo uma coluna de média de buyPrice para cada item!

query_subquery_select = """
    
    SELECT productCode,
           productName,
           buyPrice,
           (SELECT AVG(buyPrice) FROM products) as avgPrice
    FROM products 
    """

pd.read_sql_query(query_subquery_select, con)

    productCode                            productName  buyPrice   avgPrice
0      S10_1678  1969 Harley Davidson Ultimate Chopper     48.81  54.395182
1      S10_1949               1952 Alpine Renault 1300     98.58  54.395182
2      S10_2016                  1996 Moto Guzzi 1100i     68.99  54.395182
3      S10_4698   2003 Harley-Davidson Eagle Drag Bike     91.02  54.395182
4      S10_4757                    1972 Alfa Romeo GTA     85.68  54.395182
..          ...                                    ...       ...        ...
105   S700_3505                            The Titanic     51.09  54.395182
106   S700_3962                         The Queen Mary     53.63  54.395182
107   S700_4002              American Airlines: MD-11S     36.27  54.395182
108    S72_1253                       Boeing X-32A JSF     32.77  54.395182
109    S72_3212                             Pont Yacht     33.30  54.395182

[110 rows x 4 columns]

In [29]:
# flag para indicar se o valor de compra está acima da média

query = """
    WITH tabela_aux AS (
    SELECT productName, buyPrice,
    (SELECT AVG(buyPrice) FROM products) AS preco_medio
    FROM PRODUCTS
)

    SELECT *,
    CASE WHEN buyPrice > preco_medio THEN 'caro'
        ELSE 'barato'
    END as classificacao_preco
    FROM tabela_aux
    """

pd.read_sql_query(query, con)

,productName,buyPrice,preco_medio,classificacao_preco
0,1969 Harley Davidson Ultimate Chopper,48.81,54.395182,barato
1,1952 Alpine Renault 1300,98.58,54.395182,caro
2,1996 Moto Guzzi 1100i,68.99,54.395182,caro
3,2003 Harley-Davidson Eagle Drag Bike,91.02,54.395182,caro
4,1972 Alfa Romeo GTA,85.68,54.395182,caro
...,...,...,...,...
105,The Titanic,51.09,54.395182,barato
106,The Queen Mary,53.63,54.395182,barato
107,American Airlines: MD-11S,36.27,54.395182,barato
108,Boeing X-32A JSF,32.77,54.395182,barato
109,Pont Yacht,33.30,54.395182,barato

In [30]:
# subquery WHERE para identificar clientes de outros paises

query = """
    SELECT * 
    FROM customers
    WHERE country IN (SELECT DISTINCT country FROM CUSTOMERS
    WHERE city in ('Las Vegas', 'Nantes'))
    """

pd.read_sql_query(query, con)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370,21000
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166,71800
2,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370,118200
3,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165,210500
4,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165,64600
5,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323,114900
6,146,"Saveley & Henriot, Co.",Saveley,Mary,78.32.5555,"2, rue du Commerce",None,Lyon,None,69004,France,1337,123900
7,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286,138500
8,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216,100600
9,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,1165,84600
10,168,American Souvenirs Inc,Franco,Keith,2035557845,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA,1286,0
11,171,Daedalus Designs Imports,Rancé,Martine,20.16.1555,"184, chaussée de Tournai",None,Lille,None,59000,France,1370,82900
12,172,"La Corne D’abondance, Co.",Bertrand,Marie,(1) 42.34.2555,"265, boulevard Charonne",None,Paris,None,75012,France,1337,84300
13,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,None,Cambridge,MA,51247,USA,1188,43400
14,175,Gift Depot Inc.,King,Julie,2035552570,25593 South Bay Ln.,None,Bridgewater,CT,97562,USA,1323,84300
15,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286,76400
16,198,Auto-Moto Classics Inc.,Taylor,Leslie,6175558428,16780 Pompton St.,None,Brickhaven,MA,58339,USA,1216,23000
17,204,Online Mini Collectables,Barajas,Miguel,6175557555,7635 Spinnaker Dr.,None,Brickhaven,MA,58339,USA,1188,68700
18,205,Toys4GrownUps.com,Young,Julie,6265557265,78934 Hillside Dr.,None,Pasadena,CA,90003,USA,1166,90700
19,209,Mini Caravy,Citeaux,Frédérique,88.60.1555,"24, place Kléber",None,Strasbourg,None,67000,France,1370,53800
20,219,Boards & Toys Co.,Young,Mary,3105552373,4097 Douglas Av.,None,Glendale,CA,92561,USA,1166,11000
21,239,Collectable Mini Designs Co.,Thompson,Valarie,7605558146,361 Furth Circle,None,San Diego,CA,91217,USA,1166,105000
22,242,Alpha Cognac,Roulet,Annette,61.77.6555,1 rue Alsace-Lorraine,None,Toulouse,None,31000,France,1370,61100
23,250,Lyon Souveniers,Da Silva,Daniel,+33 1 46 62 7555,27 rue du Colonel Pierre Avia,None,Paris,None,75508,France,1337,68100
24,256,Auto Associés & Cie.,Tonini,Daniel,30.59.8555,"67, avenue de l’Europe",None,Versailles,None,78000,France,1370,77900
25,286,Marta’s Replicas Co.,Hernandez,Marta,6175558555,39323 Spinnaker Dr.,None,Cambridge,MA,51247,USA,1216,123700
26,319,Mini Classics,Frick,Steve,9145554562,3758 North Pendale Street,None,White Plains,NY,24067,USA,1323,102700
27,320,Mini Creations Ltd.,Huang,Wing,5085559555,4575 Hillside Dr.,None,New Bedford,MA,50553,USA,1188,94500
28,321,Corporate Gift Ideas Co.,Brown,Julie,6505551386,7734 Strong St.,None,San Francisco,CA,94217,USA,1165,105000
29,328,Tekni Collectables Inc.,Brown,William,2015559350,7476 Moss Rd.,None,Newark,NJ,94019,USA,1323,43000
30,339,"Classic Gift Ideas, Inc",Cervantes,Francisca,2155554695,782 First Street,None,Philadelphia,PA,71270,USA,1188,81100
31,347,"Men ’R’ US Retailers, Ltd.",Chandler,Brian,2155554369,6047 Douglas Av.,None,Los Angeles,CA,91003,USA,1166,57700
32,350,Marseille Mini Autos,Lebihan,Laurence,91.24.4555,"12, rue des Bouchers",None,Marseille,None,13008,France,1337,65000
33,353,Reims Collectables,Henriot,Paul,26.47.1555,59 rue de l’Abbaye,None,Reims,None,51100,France,1337,81100
34,362,Gifts4AllAges.com,Yoshido,Juri,6175559555,8616 Spinnaker Dr.,None,Boston,MA,51003,USA,1216,41900
35,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,None,Nashua,NH,62005,USA,1216,114200
36,379,Collectables For Less Inc.,Nelson,Allen,6175558555,7825 Douglas Av.,None,Brickhaven,MA,58339,USA,1188,70700
37,406,Auto Canal+ Petit,Perrier,Dominique,(1) 47.55.6555,"25, rue Lauriston",None,Paris,None,75016,France,1337,95000
38,424,Classic Legends Inc.,Hernandez,Maria,2125558493,5905 Pompton St.,Suite 750,NYC,NY,10022,USA,1286,67500
39,447,Gift Ideas Corp.,Lewis,Dan,2035554407,2440 Pompton St.,None,Glendale,CT,97561,USA,1323,49700
40,450,The Sharp Gifts Warehouse,Frick,Sue,4085553659,3086 Ingle Ln.,None,San Jose,CA,94217,USA,1165,77600
41,455,Super Scale Inc.,Murphy,Leslie,2035559545,567 North Pendale Street,None,New Haven,CT,97823,USA,1286,95400
42,456,Microscale Inc.,Choi,Yu,2125551957,5290 North Pendale Street,Suite 200,NYC,NY,10022,USA,1286,39800
43,462,FunGiftIdeas.com,Benitez,Violeta,5085552555,1785 First Street,None,New Bedford,MA,50553,USA,1216,85800
44,475,West Coast Collectables Co.,Thompson,Steve,3105553722,3675 Furth Circle,None,Burbank,CA,94019,USA,1166,55400
45,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323,72600
46,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165,60300
47,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188,85100

In [ ]:
# Convertendo um CSV em db

In [32]:
db_name = 'videos'
db = sqlite3.connect(f'{db_name}.db')
files = glob.glob('converter/*.csv')

In [33]:
# para cada um dos arquivos
for file in files:
    
    # define o nome da tabela como sendo o nome do arquivo sem o .csv
    table_name = file.split('.csv')[0]
    
    # carrega o arquivo indicado em chunks (lotes de forma)
    # a permitir operação com dataframes grandes demais
    df_chunks = pd.read_csv(file, chunksize=5000)
    
    # para cada lote ("pedaço") do dataframe
    for df in df_chunks:
        
        # Escreve o pedaço no banco
        df.to_sql(
            name = table_name,  # define o nome da tabela a receber as informações)
            index = False, # não escreve o índice do dataframe na tabela
            if_exists = 'append', # se a tabela já existir, adiciona as informações abaixo das existentes
            con = db # define em qual banco os dados serão inseridos
        )